{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red89\green138\blue67;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?\cf4 \strokec4 xml\cf5 \strokec5  version\cf6 \strokec6 =\cf7 \strokec7 "1.0"\cf5 \strokec5  encoding\cf6 \strokec6 =\cf7 \strokec7 "utf-8"\cf2 \strokec2 ?>\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \cb3 \strokec8 <!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf6 \strokec6  \cf5 \strokec5 version\cf6 \strokec6 =\cf7 \strokec7 "1.1"\cf6 \strokec6  \cf5 \strokec5 id\cf6 \strokec6 =\cf7 \strokec7 "logo"\cf6 \strokec6  \cf5 \strokec5 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf6 \strokec6  \cf5 \strokec5 xmlns:xlink\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/1999/xlink"\cf6 \strokec6  \cf5 \strokec5 x\cf6 \strokec6 =\cf7 \strokec7 "0px"\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3      \cf5 \strokec5 y\cf6 \strokec6 =\cf7 \strokec7 "0px"\cf6 \strokec6  \cf5 \strokec5 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 800 500"\cf6 \strokec6  \cf5 \strokec5 style\cf6 \strokec6 =\cf7 \strokec7 "enable-background:new 0 0 800 500;"\cf6 \strokec6  \cf5 \strokec5 xml:space\cf6 \strokec6 =\cf7 \strokec7 "preserve"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf6 \strokec6  \cf5 \strokec5 type\cf6 \strokec6 =\cf7 \strokec7 "text/css"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3     .st0\{fill:none;\}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M286.6,154.3c0,0-3.1,18.2-3.1,20.2s-7.3,66.1-8.7,75.5c-1.3,9.5-8.1,39.7-10.3,46.5c-2,6-12.4,22.7-18,25\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     c-5,2-8,1-11-1s-8-11-9.1-17.6c-1-6.3,0.1-19.4,8.1-30.4c4.2-5.8,22-25,26-29c4.7-4.7,20-16,27-21s40.3-35,45.1-58"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M279.5,230.6c0,0,14,4.9,15,13.9s0.2,16.9,0,23c-0.2,6.7-0.2,17.7,0.3,20.8c0.7,4.2,0.7,12.2,7.7,10.2\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     s19-14,22-18s13-19,15-22"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M357.5,245.5c0,0-2-6-6-6c-2,0-5,2-7,5s-6,17-6,23c0,4.1,3,9,6,7s7-9,10-16"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M360.1,241.4c0,0-4.6,25.1-4.6,30.1c0,5.1,4,17,12,13s23.3-22.4,25.1-31.2"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M392.6,257.2l-2.1,16.3c0,0,14-31,18-30s6,6,5,11s-3.4,16-3.7,19s-0.7,11.6,3,11.8c3.7,0.2,18.7-16.8,21.7-23.8\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     "\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M440.6,251.6c0,0-7.2,10.1-6.1,16.8c1,6.1,5,10.1,9,10.1s13-2.8,14-10c1-7,1-13,1-14c0-4,1-7-2.4-11\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     c-2.1-2.5-9.6-5-11.6-1s-2,13,1,18s13,15,20,10s13.9-11.3,16-17"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 line\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 x1\cf6 \strokec6 =\cf7 \strokec7 "455.9"\cf6 \strokec6  \cf5 \strokec5 y1\cf6 \strokec6 =\cf7 \strokec7 "200.6"\cf6 \strokec6  \cf5 \strokec5 x2\cf6 \strokec6 =\cf7 \strokec7 "515"\cf6 \strokec6  \cf5 \strokec5 y2\cf6 \strokec6 =\cf7 \strokec7 "195.8"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M495.2,174.8c0,0-9.9,59.8-11.3,68.7c-1.4,9-3,19.1-3.4,22c-1,6.7-1.1,23.9-1,26c0.2,5,2.8,14.3,7,16\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     c5,2,11-3,17-11c7-9.3,23.4-34.1,24-36"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf6 \strokec6  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "st0"\cf6 \strokec6  \cf5 \strokec5 d\cf6 \strokec6 =\cf7 \strokec7 "M532.6,251.6c0,0-8.1,9.9-6.1,17.9c1,4,5,9,10,9c4,0,12-5,13-11s1.3-17.5,0-20.4c-2-4.6-5.8-7-8.9-6.3\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7     s-5.4,4.9-6.1,6.7c-2.1,5.4,1.6,12.6,3,14c1,1,5.1,5.8,7,7c3,2,10.4,1.9,15,0c5-2,12.9-8.7,13.4-13.9"\cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf9 https://www.willstyle.co.jp/blog/1569/\cf6 \
\
}